<?php

return [
    'previous' => 'Previous',
    'next' => 'Next',
    'confirm' => 'Confirm',
    'confirm_ask' => 'Are you sure you want to delete this item?',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'property' => 'Property',
    'value' => 'Value',
    'edit' => 'Edit',
    'action' => 'Action',
    'view' => 'View',
    'update' => 'Update',
    'viewAny' => 'View all',
    'reset' => 'Reset',
    'search' => 'Search',
    'nothingtoshow' => 'Nothing to show',
    'boolean' => 'Boolean',
    'int' => 'Integer number',
    'float' => 'Floating point number',
    'string' => 'String',
    'text' => 'Text',
    'json' => 'Json',
    'image' => 'Image',
    'email' => 'Email',
    'password' => 'Password',
    'enum' => 'Enumeration',
    'order' => 'Sort order',
    'color' => 'Color',
    'file' => 'File',
    'uri' => 'Uri',
    'belongsTo' => 'Belongs to relation',
    'belongsToMany' => 'Belongs to many relation'
];
