<?php

return [
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'confirm' => 'Confirmez',
    'confirm_ask' => 'Voulez-vous vraiment supprimer cet élément ?',
    'delete' => 'Supprimer',
    'cancel' => 'Annuler',
    'close' => 'Fermer',
    'create' => 'Ajouter',
    'property' => 'Popriété',
    'value' => 'Valeur',
    'edit' => 'Editer',
    'action' => 'Action',
    'view' => 'Voir',
    'update' => 'Mettre à jour',
    'viewAny' => 'Liste',
    'reset' => 'Réinitialiser',
    'search' => 'Chercher',
    'nothingtoshow' => 'Rien à afficher',
    'boolean' => 'Booléen',
    'int' => 'Nombre entier',
    'float' => 'Nombre à virgule flottante',
    'string' => 'Chaîne de caractères',
    'text' => 'Texte',
    'json' => 'Json',
    'image' => 'Image',
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'enum' => 'Énumération',
    'order' => 'Ordre de classement',
    'color' => 'Couleur',
    'belongsTo' => 'Relation `Appartient à`',
    'belongsToMany' => 'Relation `Appartient à plusieurs`'
];
